# New_MVP_Sample

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wiprotest/srijitpanda/wiprotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiprotest/srijitpanda/project/: MyApplication.java  ProjectDagerClass.java
app/src/main/java/com/wiprotest/srijitpanda/project/Dagger/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java
app/src/main/java/com/wiprotest/srijitpanda/project/Model/: DataModel.java  RowDataModel.java
app/src/main/java/com/wiprotest/srijitpanda/project/Presenter/: Contract.java  Presenter.java
app/src/main/java/com/wiprotest/srijitpanda/project/Utility/: NetworkApiClient.java  NetworkClass.java
app/src/main/java/com/wiprotest/srijitpanda/project/View/: FeedAdapterList.java  FeedViewHolder.java  ViewActivity.java
app/src/main/res/layout/: activity_view.xml  feed_view_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wiprotest/srijitpanda/wiprotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
